version: "3.8"

services:
  discovery-app:
    restart: always
    build:
      context: .
      dockerfile: deployment/discovery.Dockerfile
    ports: 
      - "8765:8765"
    networks:
      - discovery
      - cluster-discovery

  redis:
    restart: always
    image: "redis:7.2.4"
    ports:
     - "6379:6379"
    networks:
      - discovery

networks:
  discovery:
    driver: bridge

  cluster-discovery:
    name: cluster
    external: True
