
version: "3.8"
services:
  rebitcask-app1:
    restart: always
    build:
      context: .
      dockerfile: deployment/Dockerfile
    ports:
      - "8080:8080"
      - "9090:9090"
    networks:
      - members
      - cluster-members

  rebitcask-app2:
    restart: always
    build:
      context: .
      dockerfile: deployment/Dockerfile
    ports:
      - "8081:8080"
      - "9091:9090"
    networks:
      - members
      - cluster-members
      
  rebitcask-app3:
    restart: always
    build:
      context: .
      dockerfile: deployment/Dockerfile
    ports:
      - "8082:8080"
      - "9092:9090"
    networks:
      - members
      - cluster-members
      
networks:
  members:
    driver: bridge

  cluster-members:
    name: cluster
    external: True
